<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .player-choosen img,
        #refresh {
            cursor: pointer;
        }
        
        .player-choosen img:hover {
            background-color: aqua;
        }
    </style>
    <title>Game</title>
</head>

<body>
    <div class="player-choosen">
        <h4>PLAYER 1</h4>
        <img src="./img/gunting_small.png" alt="scissor" onclick="pChoosen('scissor')" id="scissor">
        <img src="./img/batu_small.png" alt="rock" onclick="pChoosen('rock')" id="rock">
        <img src="./img/kertas_small.png" alt="paper" onclick="pChoosen('paper')" id="paper">
    </div>
    <img src="./img/refresh_small.png" id="refresh" onclick="refreshGame()">
    <div class="comp-choosen">
        <h4>COMP</h4>
        <img src="./img/gunting_small.png" id="scissor">
        <img src="./img/batu_small.png" id="rock">
        <img src="./img/kertas_small.png" id="paper">
    </div>
    <!-- <p id="player-choosen"></p>
    <p id="comp-choosen"></p> -->
    <h3 id="game-result" style="display: none;"></h3>
    <script src="./js/game-suit-oop.js"></script>
</body>

</html>