<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transform: rotate(-30deg);
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <button id="btn">Click Me!</button>
    <p id="demo"></p>
    <script>
        const choosen = ['scissor', 'rock', 'paper'];
        const computer = Math.floor(Math.random() * choosen.length);
        console.log(`hasil acak: ${computer}`);

        // Regular Function - this
        hello = function() {
            document.getElementById("demo").innerHTML += this;
        }

        // Arrow Function - this
        hello2 = () => {
            document.getElementById("demo").innerHTML += this;
        }

        // The window object calls the function
        window.addEventListener("load", hello2);

        // A button object calls the function
        document.getElementById("btn").addEventListener("click", hello2);
    </script>
</body>

</html>